BROWSER=none
API_KEY="AIzaSyBhFXcsy0TKkurPlPAqF4K-WByfs-UVtxk"
AUTH_DOMAIN="react-social-media-app-92979.firebaseapp.com"
PROJECT_ID="react-social-media-app-92979"
STORAGE_BUCKET="react-social-media-app-92979.appspot.com"
MESSAGING_SENDER_ID="759721853575"
APP_ID="1:759721853575:web:615a68825d73f9d67c2e22"